src/pages/index.haml
= img('bananas.png')

%p
  Hi, I'm Zeke Sikelianos, a web designer and developer with an interest in 
  language, typography, color theory, visualization,  
  tight-rope walking, single-sentence websites, 
  long lists, and verbs such as 
  = link_to('design', 'http://cargocollective.com/zeke', :class => 'a') + ","
  = link_to('code', 'http://github.com/zeke', :class => 'b') + ","
  = link_to('tweet', 'http://twitter.com/zeke', :class => 'c') + ","
  = link_to('flick', 'http://flickr.com/photos/sikelianos/sets', :class => 'd') + ","
  = link_to('query', 'http://queri.ac/zeke', :class => 'e') + ","
  = link_to('bookmark', 'http://delicious.com/sikelianos', :class => 'f') + ","
  = link_to('tumble', 'http://zeke.tumblr.com', :class => 'g') + ","
  = link_to('listen', 'http://last.fm/user/sikelianos', :class => 'h') + ","
  = link_to('link', 'http://www.linkedin.com/in/sikelianos', :class => 'i') + ","
  %span.j
    and
  = link_to('blog', 'http://zeke.sikelianos.com/blog', :class => 'j') + "."

site/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Zeke Sikelianos, Web Designer/Developer</title>
    <link href="stylesheets/blueprint_screen.css" media="all" rel="stylesheet" type="text/css"><link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://use.typekit.com/hhr2ppk.js"></script>
    <script language="javascript" src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
    <!-- /<![CDATA[ -->
    google.load("jquery", "1.4.2");
    <!-- / google.load("jqueryui", "1.8.1"); -->
    <!-- / google.load("chrome-frame", "1.0.2"); -->
    <!-- /]]> -->
    </script>
    <script language="javascript" src="javascripts/application.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="invisible" id="content">
      <img alt="Bananas" src="images/bananas.png">
      <p>
        Hi, I'm Zeke Sikelianos, a web designer and developer with an interest in
        language, typography, color theory, visualization,
        tight-rope walking, single-sentence websites,
        long lists, and verbs such as
        <a class="a" href="http://cargocollective.com/zeke">design</a>,
        <a class="b" href="http://github.com/zeke">code</a>,
        <a class="c" href="http://twitter.com/zeke">tweet</a>,
        <a class="d" href="http://flickr.com/photos/sikelianos/sets">flick</a>,
        <a class="e" href="http://queri.ac/zeke">query</a>,
        <a class="f" href="http://delicious.com/sikelianos">bookmark</a>,
        <a class="g" href="http://zeke.tumblr.com">tumble</a>,
        <a class="h" href="http://last.fm/user/sikelianos">listen</a>,
        <a class="i" href="http://www.linkedin.com/in/sikelianos">link</a>,
        <span class="j">
          and
        </span>
        <a class="j" href="http://zeke.sikelianos.com/blog">blog</a>.
      </p>
    </div>
  </body>
</html>
